<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            .col-md-1 {width: 8.33333%;}
            .col-md-2 {width: 16.66667%;}
            .col-md-3 {width: 25%;}
            .col-md-4 {width: 33.33333%;}
            .col-md-5 {width: 41.66667%;}
            .col-md-6 {width: 50%;}
            .col-md-7 {width: 58.33333%;}
            .col-md-8 {width: 66.66667%;}
            .col-md-9 {width: 75%;}
            .col-md-10 {width: 83.33333%;}
            .col-md-11 {width: 91.66667%;}
            .col-md-12 {width: 100%;}

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .header, .footer{
            background: orange;
            height: 30px;
        }
        .left{
            background: #0f6674;
        }
        .right{
            background: #0f6674;

        }
        .contain{
            background: #7abaff;
        }
    </style>
</head>
<body>
<div class="row header">Header</div>
<div class="row">
    <div class=" col-md-2 left col-s-1">
        <ul>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
        </ul>
    </div>
    <div class="col-md-8 contain" >
        <div class="row">
            <div class="col-md-4">
                <img src="Danang_CoastalCity.jpg" style="width: 100%"/>
            </div>
            <div class="col-md-8">
                <h2>Giới thiệu về Đà Nẵng</h2>
            </div>
        </div>
        <div class="row">
            <p>
                Sắp tới đây vào ngày 28,29/3, lễ ra mắt một ấn phẩm mới đầy ấn tượng về thành phố biển Đà Nẵng của tác giả
                người Đức – Michael Waible sẽ diễn ra lần lượt ở Đà Nẵng và thủ đô Hà Nội.
                Ấn phẩm là một cuốc sách ảnh với tên gọi “ Đà Nẵng: Thành phố biển” của Michael Waible minh họa những góc
                nhìn đa dạng về sự phát triển của Đà Nẵng – từ những bức ảnh toàn cảnh tới những khắc họa rõ nét về cuộc
                sống của người dân thành phố biển duyên hải miền Trung này. Cuốn sách với hơn 600 bức ảnh,
                nhấn mạnh sự thành công của Đà Nẵng, cũng chính là câu chuyện về sự phát triển của một làng chài vươn
                Sắp tới đây vào ngày 28,29/3, lễ ra mắt một ấn phẩm mới đầy ấn tượng về thành phố biển Đà Nẵng của tác giả
                người Đức – Michael Waible sẽ diễn ra lần lượt ở Đà Nẵng và thủ đô Hà Nội.
                Sắp tới đây vào ngày 28,29/3, lễ ra mắt một ấn phẩm mới đầy ấn tượng về thành phố biển Đà Nẵng của tác giả
                người Đức – Michael Waible sẽ diễn ra lần lượt ở Đà Nẵng và thủ đô Hà Nội.
            </p>
        </div>
    </div>
    <div class=" col-md-2 right">
        <ul>
            <li>Quảng cáo </li>
            <li>Quảng cáo </li>
            <li>Quảng cáo </li>
            <li>Quảng cáo </li>
            <li>Quảng cáo </li>
            <li>Quảng cáo </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-md-12 footer">
        Footer
    </div>
</div>

</body>
</html>
