<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lay out</title>
    <link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="row head">
    <ul class="col-md-11 col-s-11 ul_menu_top">
        <li class="col-md-1 col-s-1 menu_top_bar">Logo</li>
        <li class="col-md-1 col-s-1 menu_top_bar">Home</li>
        <li class="col-md-1 col-s-1 menu_top_bar">About</li>
        <li class="col-md-1 col-s-1 menu_top_bar">Projects</li>
        <li class="col-md-1 col-s-1 menu_top_bar">Contract</li>
    </ul>
    <span class="col-md-1 col-s-1 login">
        Login
    </span>
</div>

<div class="row main">
    <div class="col-md-2 side_left_bar">
        <ul class="col-md-12 menu_bar_left">
            <a href="#">
                <li class="menu_bar_left_link">Link</li>
            </a>
            <a href="#">
                <li class="menu_bar_left_link">Link</li>
            </a>
            <a href="#">
                <li class="menu_bar_left_link">Link</li>
            </a>
            <a href="#">
                <li class="menu_bar_left_link">Link</li>
            </a>
        </ul>
    </div>

    <div class="col-md-8 content">
        <div id="content">
            <h1>Việt Nam</h1>
            <hr>
            <h3>Bách khoa toàn thư Wikipedia</h3>
            <p>
                <span class="black">Việt Nam</span>
                (quốc hiệu chính thức là <span class="black">Cộng hòa Xã hội chủ nghĩa Việt Nam</span>)
                là một quốc gia nằm ở cực Đông của
                <span class="sky">bán đảo Đông Dương</span> thuộc khu vực <span class="blue">Đông Nam Á</span>,
                giáp với Lào, Campuchia, Trung Quốc, biển Đông và vịnh Thái Lan.
            </p>
            <p>
                Lãnh thổ Việt Nam xuất hiện con người sinh sống từ <span class="blue">thời đại đồ đá cũ</span>.
                Lịch sử Việt Nam cổ đại bắt đầu với các nhà nước <span class="blue">Văn Lang, Âu Lạc</span>.
                Âu Lạc bị <span class="blue">nhà Triệu</span> từ phương Bắc thôn tính vào đầu thế kỷ thứ 2 TCN;
                sau đó là thời kỳ <span class="blue">Bắc thuộc</span> kéo dài hơn một <span
                    class="blue">thiên niên kỷ</span>.
                Chế độ quân chủ độc lập được tái lập sau <span class="blue">chiến thắng</span>
                của <span class="blue">Ngô Quyền</span> trước nhà Nam Hán.
                Sự kiện này mở đường cho các triều đại độc lập kế tiếp và trong suốt giai đoạn lịch sử trung đại,
                quốc gia này tiếp tục giành chiến thắng trước <span
                    class="blue">các cuộc chiến tranh xâm lược từ phương Bắc</span> và dần mở
                rộng về <span class="blue">phía nam</span>.
                Thời kỳ Bắc thuộc cuối cùng kết thúc sau chiến thắng trước nhà Minh của nghĩa quân Lam Sơn.
            </p>
        </div>
    </div>

    <div class="col-md-2 menu_bar_ads">
        <p class="ads">ADS</p>
        <p class="ads">ADS</p>
        <p class="ads">ADS</p>
        <p class="ads">ADS</p>
        <p class="ads">ADS</p>
    </div>
</div>

<div class="row">
    <div class="col-md-12 footer">
        Footer
    </div>
</div>

</body>
</html>