<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Book</title>
    <link href="facebook_css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
</head>
<body>
<div class="row head">
    <div class="row col-md-3 logo">
        <div class="col-md-3 menu_bar_left">
            <i class="bi bi-facebook facebook"></i>
        </div>
        <div class="col-md-9 menu_bar_left">
            <input id="search" type="text" placeholder="Tìm kiếm trên Facebook">
        </div>
    </div>

    <div class="col-md-6 menu_bar">
        <button class="bi bi-house icon_middle"></button>
        <button class="bi bi-play-btn icon_middle"></button>
        <button class="bi bi-cart3 icon_middle"></button>
        <button class="bi bi-people-fill icon_middle"></button>
        <button class="bi bi-controller icon_middle"></button>
    </div>

    <div class="row col-md-3 menu_right">
        <span class="col-md-4 hinh_dai_dien_class">
            <button class="hinh_dai_dien_button">
                <img class="hinh_dai_dien" src="img/120926724_2805836846409308_3038092824933944969_n.jpg">
            </button>
            <span class="name">
                Hảo
            </span>
        </span>

        <span class="row col-md-8">
            <span class="col-md-3 icon_left_class">
                <button class="bi bi-list icon_left"></button>
            </span>

            <span class="col-md-3 icon_left_class">
                <button class="bi bi-messenger icon_left"></button>
            </span>

            <span class="col-md-3 icon_left_class">
                <button class="bi bi-bell icon_left"></button>
            </span>

            <span class="col-md-3 icon_left_class">
                <button class="bi bi-caret-down icon_left"></button>
            </span>
        </span>
    </div>
</div>

<div class="row main">
    <div class="row col-md-3 left_bar">
        <div class="row col-md-12 sub_row_left_bar">
            <span class="col-md-3 icon_left_bar">
                <img id="hinh_dai_dien_main" src="img/120926724_2805836846409308_3038092824933944969_n.jpg">
            </span>
            <span class="col-md-9 text">
                Hảo
            </span>
        </div>

        <div class="row col-md-12 sub_row_left_bar">
            <span class="col-md-3 icon_left_bar">
                <img class="img_bar" src="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/S0U5ECzYUSu.png">
            </span>
            <span class="col-md-9 text">
                Bạn Bè
            </span>
        </div>

        <div class="row col-md-12 sub_row_left_bar">
            <span class="col-md-3 icon_left_bar">
                <img class="img_bar" src="https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/lVijPkTeN-r.png">
            </span>
            <span class="col-md-9 text">
                Đã Lưu
            </span>
        </div>

        <div class="row col-md-12 sub_row_left_bar">
            <span class="col-md-3 icon_left_bar">
                <img class="img_bar" src="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/PrjLkDYpYbH.png">
            </span>
            <span class="col-md-9 text">
                Nhóm
            </span>
        </div>

        <div class="row col-md-12 sub_row_left_bar">
            <span class="col-md-3 icon_left_bar">
                <img class="img_bar" src="https://static.xx.fbcdn.net/rsrc.php/v3/yU/r/D2y-jJ2C_hO.png">
            </span>
            <span class="col-md-9 text">
                Marketplace
            </span>
        </div>

        <div class="row col-md-12 sub_row_left_bar">
            <span class="col-md-3 icon_left_bar">
                <img class="img_bar" src="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/duk32h44Y31.png">
            </span>
            <span class="col-md-9 text">
                Watch
            </span>
        </div>

        <div class="row col-md-12 sub_row_left_bar">
            <span class="col-md-3 icon_left_bar">
                <img class="img_bar" src="https://static.xx.fbcdn.net/rsrc.php/v3/yj/r/n2vd2VduYc1.png">
            </span>
            <span class="col-md-9 text">
                Chiến dịch gây quỹ
            </span>
        </div>

        <div class="row col-md-12 sub_row_left_bar">
            <span class="col-md-3 icon_left_bar">
                <img class="img_bar" src="https://static.xx.fbcdn.net/rsrc.php/v3/yt/r/PObY9OA5lvJ.png">
            </span>
            <span class="col-md-9 text">
                Chơi game
            </span>
        </div>

        <div class="row col-md-12 sub_row_left_bar">
            <span class="col-md-3 icon_left_bar">
                <img class="img_bar" src="https://static.xx.fbcdn.net/rsrc.php/v3/yv/r/GJ4EaivDaSj.png">
            </span>
            <span class="col-md-9 text">
                Facebook Pay
            </span>
        </div>

        <div class="row col-md-12 sub_row_left_bar">
            <span class="col-md-3 icon_left_bar">
                <img class="img_bar" src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/hTN47HVa4oS.png">
            </span>
            <span class="col-md-9 text">
                Gần đây nhất
            </span>
        </div>

    </div>

</div>

<div class="row col-md-6 content">
    <div class="row col-md-12 story_bar">
        <div class="story">
            <img id="tao_story" src="img/120926724_2805836846409308_3038092824933944969_n.jpg">
            <i class="bi bi-plus-circle-fill" id="add_story"></i>
            <p id="story_name_main">Tạo tin</p>
        </div>

        <div class="story">
            <img class="img_story" src="https://i.pinimg.com/564x/5e/b3/04/5eb30477c9be2919e2ad525071613082.jpg">
            <p class="story_name">Duy Trung</p>
        </div>

        <div class="story">
            <img class="img_story" src="https://anhdephd.vn/wp-content/uploads/2022/04/anh-meme-meo-600x600.jpg">
            <p class="story_name">Thảo Uyên</p>
        </div>

        <div class="story">
            <img class="img_story"
                 src="https://trinhvantuyen.com/wp-content/uploads/2022/05/meme-meo-cute-anh-meo-khoc-600x600.jpg">
            <p class="story_name">Tiến Đạt</p>
        </div>

        <div class="story">
            <img class="img_story"
                 src="https://trinhvantuyen.com/wp-content/uploads/2022/05/anh-meo-khoc-rung-rung-nuoc-mat-507x600.jpg">
            <p class="story_name">Xuân Trường</p>
        </div>
    </div>

    <div class="row col-md-12 write_new_feed">
        <div id="write_new_feed">
            <div class="row first_column_new_feed">
                <div class="col-md-2">
                    <img id="anh_dd_new_feed" src="img/120926724_2805836846409308_3038092824933944969_n.jpg">
                </div>
                <div class="col-md-10">
                    <input id="input_new_feed" type="text" placeholder="Hảo ơi, bạn đang nghĩ gì thế?">
                </div>
            </div>

            <hr class="hr_new_feed">

            <div class="row second-column-new-feed">
                <div class="button_new_feed layout_30">
                    <i id="video" class="bi bi-camera-reels icon_new_feed"></i>
                    <span class="new_feed_text">Video trực tiếp</span>
                </div>

                <div class="button_new_feed layout_20">
                    <i id="image" class="bi bi-images icon_new_feed"></i>
                    <span class="new_feed_text">Ảnh/Video</span>
                </div>

                <div class="button_new_feed layout_30">
                    <i id="emoji" class="bi bi-emoji-smile icon_new_feed"></i>
                    <span class="new_feed_text">Cảm xúc/Hoạt động</span>
                </div>
            </div>
        </div>
    </div>

    <div class="row col-md-12 new_feed_content ">
        <div class="row name_new_feed">
            <div class="col-md-1">
                <img src="img/252698103_3177838432440115_1450194264890589852_n.jpg" class="content_img">
            </div>
            <div class="col-md-10">
                <span class="content_name">Động phím cơ</span>
            </div>
            <div class="col-md-1">
                <button class="bi bi-three-dots"></button>
            </div>
        </div>

        <div class="row content_new_feed">
            <div class="content_text">
                Đợi chờ đúng 15 ngày thì plate fr4 với badge đồng cũng tới tay
                cảm nhận đầu tiên là độ cứng cáp và chắc chắn, cả sound nữa thì ăn đứt PC
                Rồi tới cái badge đồng nhìn cũng khác bọt với fix đc vụ leak led logo của badge RGB.
                Nói chung là chim ưng thực sự<br>
                <p class="tag">
                    #dongphimco
                </p>
                <p class="tag">
                    #chiase
                </p>
            </div>
        </div>

        <div class="row col-md-12 img_content">
            <img src="img/282542700_5833209220028894_7289818365587817839_n.jpg" class="img_new_feed">
        </div>

        <div class="row col-md-12 footer_new_feed_div">
            <div class=" col-md-3 footer_new_feed">
                <img src="img/like.png"
                     class="like_icon"
                >
                <img src="img/haha.png"
                     class="like_icon"
                >
                <span class="like_mount footer_text">1,9K</span>
            </div>
            <div class="col-md-1 footer_new_feed_div"></div>
            <div class="col-md-3 footer_new_feed_div footer_text right_footer_text">332 Bình Luận</div>
            <div class="col-md-3 footer_new_feed_div footer_text right_footer_text">101 Chia sẻ</div>
        </div>
        <hr class="hr_new_feed">

        <div class="row col-md-12 like_comment_share">
            <div class="row sub_like_comment_share">
                <div class="col-md-4 sub_like_comment">
                    <button class="button_like_comment">
                        Thích
                    </button>
                </div>

                <div class="col-md-4 sub_like_comment">
                    <button class="button_like_comment">
                        Bình luận
                    </button>
                </div>

                <div class="col-md-4 sub_like_comment">
                    <button class="button_like_comment">
                        Chia sẻ
                    </button>
                </div>
            </div>
        </div>

    </div>

    <div class="row col-md-12 new_feed_content">
        <div class="row name_new_feed">
            <div class="col-md-1">
                <img src="img/277539323_3219721281677036_7987054934988414310_n.jpg" class="content_img">
            </div>
            <div class="col-md-10">
                <span class="content_name">Cuồng phim-Review</span>
            </div>
            <div class="col-md-1">
                <button class="bi bi-three-dots"></button>
            </div>
        </div>

        <div class="row content_new_feed">
            <div class="content_text">
                Ừ thì…<br>
                Nguồn: Marvel Breakers<br>
                <p class="tag">
                    #cuongphim
                </p>
                <p class="tag">
                    #avengers
                </p>
            </div>
        </div>

        <div class="row col-md-12 img_content">
            <img src="img/283267649_3265112880471209_1627456567060729225_n.jpg" class="img_new_feed">
        </div>

        <div class="row col-md-12 footer_new_feed_div">
            <div class=" col-md-3 footer_new_feed">
                <img src="img/like.png"
                     class="like_icon"
                >
                <img src="img/haha.png"
                     class="like_icon"
                >
                <span class="like_mount footer_text">4,5K</span>
            </div>
            <div class="col-md-1 footer_new_feed_div"></div>
            <div class="col-md-3 footer_new_feed_div footer_text right_footer_text">1291 Bình Luận</div>
            <div class="col-md-3 footer_new_feed_div footer_text right_footer_text">569 Chia sẻ</div>
        </div>

        <hr class="hr_new_feed">

        <div class="row col-md-12 like_comment_share">
            <div class="row sub_like_comment_share">
                <div class="col-md-4 sub_like_comment">
                    <button class="button_like_comment">
                        Thích
                    </button>
                </div>

                <div class="col-md-4 sub_like_comment">
                    <button class="button_like_comment">
                        Bình luận
                    </button>
                </div>

                <div class="col-md-4 sub_like_comment">
                    <button class="button_like_comment">
                        Chia sẻ
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row col-md-12 new_feed_content">
        <div class="row name_new_feed">
            <div class="col-md-1">
                <img src="img/283145825_1838369336372758_6922070561426272138_n.jpg" class="content_img">
            </div>
            <div class="col-md-10">
                <span class="content_name">"Cột sống" GenZ</span>
            </div>
            <div class="col-md-1">
                <button class="bi bi-three-dots"></button>
            </div>
        </div>

        <div class="row content_new_feed">
            <div class="content_text">
                Tưởng qua hôm sau rồi
                <p class="tag">
                    #cotsongGenz
                </p>
            </div>
        </div>

        <div class="row col-md-12 img_content">
            <img src="img/283158997_1840571622819196_7915572881845278528_n.jpg" class="img_new_feed">
        </div>

        <div class="row col-md-12 footer_new_feed_div">
            <div class=" col-md-3 footer_new_feed">
                <img src="img/like.png"
                     class="like_icon"
                >
                <img src="img/haha.png"
                     class="like_icon"
                >
                <span class="like_mount footer_text">4,5K</span>
            </div>
            <div class="col-md-1 footer_new_feed_div"></div>
            <div class="col-md-3 footer_new_feed_div footer_text right_footer_text">1291 Bình Luận</div>
            <div class="col-md-3 footer_new_feed_div footer_text right_footer_text">569 Chia sẻ</div>
        </div>

        <hr class="hr_new_feed">

        <div class="row col-md-12 like_comment_share">
            <div class="row sub_like_comment_share">
                <div class="col-md-4 sub_like_comment">
                    <button class="button_like_comment">
                        Thích
                    </button>
                </div>

                <div class="col-md-4 sub_like_comment">
                    <button class="button_like_comment">
                        Bình luận
                    </button>
                </div>

                <div class="col-md-4 sub_like_comment">
                    <button class="button_like_comment">
                        Chia sẻ
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row col-md-3 right_bar">

</div>
</div>


</body>
</html>